# academiaQA

./: .project  pom.xml  testng.xml
src/test/java/demoMaven/: BusquedaWeb2.java  LocatorRepository.java  ParameterRepository.java  prueba.java
